<!DOCTYPE html>
<html>
  <head>
    <style>
	‹style>
      #wrap {
         width: 100%;
         height: 50px;
         margin: 0; z-index: 99;
         position: relative;
         background-color: Black;
	    }
       .navbar {
         height: 50px; padding: 0; margin: 0;
    	 posation: absolute；
	    }
	      
       .navbar li {
         height: auto; 
         width: 135.8px;
         float: left;
         text-align: center; 
         list-style: none;
         font: normal bold 13px/lem Arial, Verdana, Helvetica; 
         padding: 0; 
         margin: 0;
         .background-color: Black;
		}


       .navbar a {
         padding: 18px 0; 
		 border-left: 1px solid #ccc9c9;
         text-decoration: none；
         color: white;
         display: block;
		}
		 
       .navbar 1i :hover,
	   a:hover {
	     blackground-colour: black;
	    }
		
	   
	   .navbar li:hover ul {
	     display: none;
		 height: auto;
		 margin:0;
		 padding:0;
		}
		
   	   .navbar li:hover ul {
	     display: block;
		}
	   .navbar li ul li {
	     blackground-colour: black;
	    }
		
	   .navbar li ul li a {
	     border-left: 1px solid Black;
		 border-left: 1px solid Black;
		 border-top: 1px solid #c9d4d8;
		 border-bottom: 1px solid Black;
		}
	   .navbar li ul li a:hover {
	     blackground-colour: #a3alal;
	    }
	
	</style>
   </head>
   <body>  
     <h2>KOUADIO YEHOSHUA</h2>
	 <div id="wrap">
       <ul class="navbar">
        
         <li>
         <a href="Présentation.html">Présentation</a>
         </li>
		 <li>

           <ul>
              <li><a href="Objectif.html">Objectif</a></li>
              <li><a href="Personnalité.html">Personnalité</a›</li>
			  <li><a href="Compétences.html">Compétences</a›</li>
			  <li><a href="Contacts.html">Contacts</a›</li>
		   <ul>
         </li>

    
        <p>+33 0767148197<p>
        <p>E-mail: kouadioyehoshua21@gmail.com<p>
        <p>Instagram : yoshoi_kd<p>
        <p>LinkedIn :https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fyehoshua-kouadio-a03098293%3Ftrk%3Dcontact-info&data=05%7C01%7C%7C49d84e12027a4091466f08dbda42024c%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C638343749256718931%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=8k%2FPFG8lFMPUbmvQmKtVUw4JRMW9bZ1ZO%2FalbgRmyes%3D&reserved=0<p>

	

      </ul>
    </div>
  </body>
</html>