<!DOCTYPE html>
<html>
  <head>
    <style>
	‹style>
      #wrap {
         width: 100%;
         height: 50px;
         margin: 0; z-index: 99;
         position: relative;
         background-color: Black;
	    }
       .navbar {
         height: 50px; padding: 0; margin: 0;
    	 posation: absolute；
	    }
	      
       .navbar li {
         height: auto; 
         width: 135.8px;
         float: left;
         text-align: center; 
         list-style: none;
         font: normal bold 13px/lem Arial, Verdana, Helvetica; 
         padding: 0; 
         margin: 0;
         .background-color: Black;
		}


       .navbar a {
         padding: 18px 0; 
		 border-left: 1px solid #ccc9c9;
         text-decoration: none；
         color: white;
         display: block;
		}
		 
       .navbar 1i :hover,
	   a:hover {
	     blackground-colour: black;
	    }
		
	   
	   .navbar li:hover ul {
	     display: none;
		 height: auto;
		 margin:0;
		 padding:0;
		}
		
   	   .navbar li:hover ul {
	     display: block;
		}
	   .navbar li ul li {
	     blackground-colour: black;
	    }
		
	   .navbar li ul li a {
	     border-left: 1px solid Black;
		 border-left: 1px solid Black;
		 border-top: 1px solid #c9d4d8;
		 border-bottom: 1px solid Black;
		}
	   .navbar li ul li a:hover {
	     blackground-colour: #a3alal;
	    }
	
	</style>
   </head>
   <body>  
     <h2>KOUADIO YEHOSHUA</h2>
	 <div id="wrap">
       <ul class="navbar">
        
         <li>
         <a href="Présentation.html">Présentation</a>
         </li>
		 <li>

           <ul>
              <li><a href="Objectif.html">Objectif</a></li>
              <li><a href="Personnalité.html">Personnalité</a›</li>
			  <li><a href="Compétences.html">Compétences</a›</li>
			  <li><a href="Contacts.html">Contacts</a›</li>
		   <ul>
         </li>
         <img src= "Photo1.jpg" style="width: 300px;height: 300px;" />
         <p>KOUADIO YEHOSHUA <p> {font-size: 8000px};
		 <p>Âge : 17ans 21/12/05<p>
		 <p>Profession: étudiant <p>
		 <p>Nationalité : ivoirienne <p>
		 <p>Ville : Paris <p>
		 <p>Établissement : EMLV paris <p>
		 <p>Adresse : Bagneux, paris <p>
		 <p>YEHOSHUA kouadio est un jeune ivoirien âgé de 17ans . Il se lance dans l’aventure parisienne en vue de continuer ses études supérieure suites dans la prestigieuse école de commerce EMLV à l’obtention de son baccalauréat . Passionné de foot, un sport qu’il pratique depuis le bas âge , il est un grand amoureux du Paris saint germain, le club de la capitale. De plus , il est également un athlète de son école en sport universitaire (FFSU FOOT) mais fait aussi partie intégrante du club de five. Il est également fan de musique , principalement de RAP et de REGGAE et en pratique depuis près de 2ans à la suite de son premier single sur les plateformes de streaming. Il a pour objectif de se lancer dans l’entreprenariat et la finance deux domaines qu’il affectionne notamment.
		 <p>
		 <p><p>
		
         
	

      </ul>
    </div>
  </body>
</html>