<!DOCTYPE html>
<html>
  <head>
    <style>
	‹style>
      #wrap {
         width: 100%;
         height: 50px;
         margin: 0; z-index: 99;
         position: relative;
         background-color: Black;
	    }
       .navbar {
         height: 50px; padding: 0; margin: 0;
    	 posation: absolute；
	    }
	      
       .navbar li {
         height: auto; 
         width: 135.8px;
         float: left;
         text-align: center; 
         list-style: none;
         font: normal bold 13px/lem Arial, Verdana, Helvetica; 
         padding: 0; 
         margin: 0;
         .background-color: Black;
		}


       .navbar a {
         padding: 18px 0; 
		 border-left: 1px solid #ccc9c9;
         text-decoration: none；
         color: white;
         display: block;
		}
		 
       .navbar 1i :hover,
	   a:hover {
	     blackground-colour: black;
	    }
		
	   
	   .navbar li:hover ul {
	     display: none;
		 height: auto;
		 margin:0;
		 padding:0;
		}
		
   	   .navbar li:hover ul {
	     display: block;
		}
	   .navbar li ul li {
	     blackground-colour: black;
	    }
		
	   .navbar li ul li a {
	     border-left: 1px solid Black;
		 border-left: 1px solid Black;
		 border-top: 1px solid #c9d4d8;
		 border-bottom: 1px solid Black;
		}
	   .navbar li ul li a:hover {
	     blackground-colour: #a3alal;
	    }
	
	</style>
   </head>
   <body>  
     <h2>KOUADIO YEHOSHUA</h2>
	 <div id="wrap">
       <ul class="navbar">
        
         <li>
         <a href="Présentation.html">Présentation</a>
         </li>
		 <li>
           <a href#"#">Femmes</a›

           <ul>
			  <li><a href="Objectif.html">Objectif</a></li>
              <li><a href="Personnalité.html">Personnalité</a›</li>
			  <li><a href="Compétences.html">Compétences</a›</li>
			  <li><a href="Contacts.html">Contacts</a›</li>
		   <ul>
         </li>

    <img src= "ROSE. jpeg" style="width: 300px;height: 300px;" />
         <p>BVIGARI ROSE GOLDEA: 90.000 FRS<p>
		 <p>DIOR J'ADORE: 50.000 FRS<p>
    <img src="JADORE. jpeg" style="width: 300px;height:300px;"/>
         <p>JEAN PAUT GAUTIER: 100.000 FRS<p>
    <img src="SCANDAL.jpg" style="width:300px;height:300px;"/>
	

      </ul>
    </div>
  </body>
</html>